{
  "Profanity": {
    "BannedWords": [
      "kurac",
      "kurca",
      "kurcu",
      "kurcina",
      "jebem",
      "jebo",
      "jebote",
      "jebiga",
      "picka",
      "pička",
      "picku",
      "pičku",
      "kurva",
      "kurvo",
      "kurve",
      "govno",
      "govna",
      "seronja",
      "šupak",
      "supak",
      "peder",
      "pederu",
      "drkadžija",
      "drkadzija",
      "kučka",
      "kucka",
      "govnar",
      "debil",
      "idiot",
      "kreten",
      "fuck",
      "fucking",
      "fucked",
      "shit",
      "bitch",
      "asshole",
      "bastard",
      "cunt",
      "dick",
      "piss",
      "whore",
      "slut",
      "damn",
      "motherfucker",
      "prick"
    ]
  }
}
