{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=.;database=170171;Trusted_Connection=true;encrypt=false"
  },
  "AllowedHosts": "*"
}
