{
  "PayPalOptions": {
    "ClientId": "",
    "ClientSecret": "",
    "Mode": "Sandbox"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}